<html>
  <head>
    <title>File Upload</title>
    <style>
        form {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 10px;
}

input[type="file"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

p {
  text-align: center;
  color: #45a049;
  
}


    </style>
  </head>
  <body>
    <form action="upload.php" method="post" enctype="multipart/form-data">
      <label for="file">Select a file to upload:</label>
      <input type="file" name="file" id="file">
      <input type="submit" value="Upload File" name="submit">
    </form>
    <p> This assignment is not graded so feel free to submit as much as you wish!</p>

  </body>
</html>
