<!DOCTYPE html>
<html>
<head>
  <title>CNA CTF</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f5f5f5;
    }
    .header {
      background-color: #2d3436;
      color: #ffffff;
      text-align: center;
      padding: 30px 0;
    }
    .header h1 {
      margin: 0;
      font-size: 36px;
      font-weight: 700;
    }
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #dfe6e9;
      padding: 20px 60px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .nav a {
      color: #2d3436;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      margin: 0 20px;
      transition: all 0.2s ease;
    }
    .nav a:hover {
      color: #ffffff;
      background-color: #00b894;
      border-radius: 5px;
    }
    .main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 40px;
    }
    .challenge {
      width: 300px;
      height: 300px;
      background-color: #fdcb6e;
      margin: 20px;
      border-radius: 10px;
      text-align: center;
      font-size: 24px;
      font-weight: 500;
      color: #2d3436;
      transition: all 0.2s ease;
    }
    .challenge:hover {
      background-color: #ffff00;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      cursor: pointer;
    }

</style>
</head>
<body>
  <div class="header">
    <h1>CNA 22 CTF Event</h1>
  </div>
  <div class="nav">
    <a href="index.html">Home</a>
    <a href="#">Challenges</a>
    <a href="flag-check.php">Leaderboard</a>

  </div>
  <div class="main">
    <div class="challenge" onclick="window.location.href='challenge1.html'">
      Challenge 1 <br> <br> I forgot my password can you help me login?
    </div>
    <div class="challenge" onclick="window.location.href='challenge2.html'">
      Challenge 2 <br> <br> My instructor wants the assignment in a pdf format!
    </div>
    <div class="challenge" onclick="window.location.href='challenge3.html'">
      Challenge 3 <br> <br> Dean told me to disable password-login for SSH but nobody knows the password for my account!
    </div>
  </div>
</body>
</html>
